** Bridge made of 2D pin-jointed bar elements
**
*Node
      1,         -10.,           0.
      2,          -6.,           0.
      3,          -2.,           0.
      4,           2.,           0.
      5,           6.,           0.
      6,          10.,           0.
      7,          -6.,           4.
      8,          -2.,           5.
      9,           2.,           5.
     10,           6.,           4.
*Element, type=T2D2
 1,   1,   2
 2,   2,   3
 3,   3,   4
 4,   4,   5
 5,   5,   6
 6,   1,   7
 7,   7,   8
 8,   8,   9
 9,   9,  10
10,  10,   6
11,   2,   7
12,   3,   8
13,   4,   9
14,   5,  10
15,   2,   8
16,   5,   9
17,   3,   9
18,   4,   8
19,   3,   7
20,   4,  10
*Material, NAME=STEEL
*Elastic
210e9, 0.3
*Beam Section
1., 1.
*Boundary, type=Displacement
 1,   1,   0.0
 1,   2,   0.0
 6,   2,   0.0
*Boundary, type=Force
 3,   2,   -100.0
 4,   2,   -100.0
