** A plane stress Euler Bernoulli beam made of triangle elements
** with uniform load applied on the upper surface
**
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           3.,           0.
      5,           4.,           0.
      6,           5.,           0.
      7,           6.,           0.
      8,           7.,           0.
      9,           8.,           0.
     10,           9.,           0.
     11,          10.,           0.
     12,           0.,           1.
     13,           1.,           1.
     14,           2.,           1.
     15,           3.,           1.
     16,           4.,           1.
     17,           5.,           1.
     18,           6.,           1.
     19,           7.,           1.
     20,           8.,           1.
     21,           9.,           1.
     22,          10.,           1.
*Element, type=CPS3
 1,   1,   2,   12
 2,   2,  13,   12
 3,   2,   3,   13
 4,   3,  14,   13
 5,   3,   4,   14
 6,   4,  15,   14
 7,   4,   5,   15
 8,   5,  16,   15
 9,   5,   6,   16
10,   6,  17,   16
11,   6,   7,   17
12,   7,  18,   17
13,   7,   8,   18
14,   8,  19,   18
15,   8,   9,   19
16,   9,  20,   19
17,   9,  10,   20
18,  10,  21,   20
19,  10,  11,   21
20,  11,  22,   21
*Material, NAME=STEEL,
*Elastic
210e9, 0.3
*Boundary, type=Displacement
 1,   1,   0.0
 1,   2,   0.0
12,   1,   0.0
12,   2,   0.0
*Boundary, type=Force
12,   2,   -100.0
13,   2,   -100.0
14,   2,   -100.0
15,   2,   -100.0
16,   2,   -100.0
17,   2,   -100.0
18,   2,   -100.0
19,   2,   -100.0
20,   2,   -100.0
21,   2,   -100.0
22,   2,   -100.0
